<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100px 200px 100px;
            grid-template-rows: 50px 100px;
            gap: 10px;
            background-color: grey;
            padding: 10px;
        }
        .grid-item {
            background-color: rgb(0, 255, 128);
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 15px;
            font-size: 18px;
        }
        .grid-item-wide {
            grid-column: span 2;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            font-size: 18px;
        }
    </style>
</head>
    <body>
        <div class="grid-container">
            <div class="grid-item">Item 1</div>
            <div class="grid-item-wide">Item 2</div>
            <div class="grid-item">Item 3</div>
            <div class="grid-item">Item 4</div>
            <div class="grid-item">Item 5</div>
            <div class="grid-item">Item 6</div>
        </div>
    </body>
</html>